# kafka_streams

./: pom.xml
src/main/java/com/example/kafkastream/: KafkaApplication.java
src/main/java/com/example/kafkastream/config/: JsonSerde.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  RedisConfig.java
src/main/java/com/example/kafkastream/controller/: KafkaController.java
src/main/java/com/example/kafkastream/model/: Item.java  Order.java
src/main/java/com/example/kafkastream/process/: KafkaStreamsRunner.java  OrderCalculator.java  StreamProcessor.java
src/main/java/com/example/kafkastream/service/: HitService.java  KafkaMessageListener.java  KafkaProducerService.java
src/main/resources/: application.properties
