spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.streams.application-id=order-processing-app

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkastream.model


spring.kafka.consumer.properties.spring.json.trusted.packages=*

